@import 'scss/config';

.block {
  @include flex(center, center, column);
}

.form {
  display: grid;
  gap: rem(24px);
  width: 100%;
  max-width: rem(380px);
}

.links {
  @include flex($align-items: center);

  gap: rem(8px);
}

.link {
  text-decoration: underline;

  &:hover {
    color: var(--color-primary-hover);
  }
}

.label {
  @include make-spacer(mt, 4px);
  
  font-size: rem(12px);
  color: var(--grey-alpha-600);
}

:global {

  .react-tel-input {
    @include flex($direction: row-reverse);

    .form-control {
      @include size(100%, rem(48px));
      @include make-spacer(px, 16px);
      @include transition(border-color);
    
      border: rem(1px) solid var(--grey-alpha-300);
      border-radius: 0 rem(12px) rem(12px) 0;
      overflow: hidden;
    
      &:focus {
        outline: 0;
        border-color: var(--color-primary);
      }
    }

    .flag-dropdown  {
      position: static;
      flex-shrink: 0;
      border: 0;
      border-radius: 0;
      background-color: transparent;
      width: rem(48px);

      &.open {
        z-index: unset;
      }
    }

    .selected-flag {
      @include flex(center, center);
      @include make-spacer(px, 0);

      border-radius: rem(12px) 0 0 rem(12px)!important;
      background-color: transparent!important;
      border-left: rem(1px) solid var(--grey-alpha-300);
      border-top: rem(1px) solid var(--grey-alpha-300);
      border-bottom: rem(1px) solid var(--grey-alpha-300);
      overflow: hidden;
      width: 100%;
    }

    .arrow {
      display: none;
    }

    .country-list {
      border-radius: rem(16px);
      box-shadow: 0 rem(12px) rem(24px) var(--grey-alpha-200);
      width: 100%;

      .country {
        @include flex($align-items: center);

        height: rem(44px);
  
        &.highlight {
          background-color: var(--grey-alpha-200);
        }
      }
    }
  }
}