@import 'scss/config';

.block {
  @include make-spacer(p, 8px);
  @include flex($direction: column);

  gap: rem(4px);
  background-color: var(--game_background_color);
  border-radius: rem(24px);

  @include media-breakpoint-up(lg) {
    position: sticky;
    top: rem(90px);
  }
}

.icon {
  @include make-spacer(mb, 16px);
  @include flex(center, center);
  @include size(rem(80px));

  border-radius: 50%;
  color: var(--font_color);
  font-size: rem(32px);
  background-color: var(--game_button_color);
}

.container {
  @include make-spacer(py, 28px);
  @include make-spacer(px, 22px);
  @include flex(center, center, column);

  background-color: var(--game_container_color);
  border-radius: rem(20px);
}

.ticket {
  @include flex($direction: column);

  width: 100%;
  gap: rem(24px);
}

.row {
  @include flex(space-between, baseline);

  gap: rem(4px);
}

.dots {
  flex-grow: 1;
  height: rem(2px);
  background: repeat-x radial-gradient(2px circle at 1px 1px, var(--game_button_font_color) 50%, transparent 50.2%) 0 0 / 6px 2px;
}

//.options {
//  display: grid;
//  grid-template-columns: repeat(3, rem(40px));
//  align-items: center;
//}

//.field {
//  border: 0;
//  background-color: transparent;
//  text-align: center;
//  color: var(--font_color);
//}
//
//.button {
//  @include size(rem(40px));
//  @include flex(center, center);
//
//  border-radius: rem(12px);
//  background-color: var(--game_button_color);
//  color: var(--game_button_font_color);
//  font-size: rem(24px);
//  line-height: rem(28px);
//  font-weight: var(--typography-bold);
//
//  &:hover {
//    background-color: var(--game_button_color_hover);
//    color: var(--game_button_font_color_hover);
//  }
//
//  &.disabled {
//    pointer-events: none;
//    opacity: 0.5;
//  }
//}

.reference {
  width: 100%;
}
